{
  "name": "lycaxia-notification",
  "version": "1.0.1",
  "main": "module.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lycaxia - Rifaldo Saputra",
  "license": "MIT",
  "description": ""
}
